{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.180.11.202;Database=QAGlamBrands_Audit;Password=v5zkBFEW!e;user=usr_app_salesforce;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=False"
  },
    "Jwt": {
        "Key": "hH1YykXmnn8ZC5VbhmemhmdbmOICV53hNfeD681RwY",
        "Issuer": "lindcorp"
    },
    "AllowedHosts": "*"
}
