{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;DataBase=BDEJEMPLO;User Id=sa;Password=85EqZqjn9m71ow]TbmLZ;Trusted_Connection=False;MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*"
}
